<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="209dp"
    android:orientation="vertical"
    android:textAlignment="center"
    android:textDirection="firstStrong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songGenre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1ACAC"
            android:paddingTop="50sp"
            android:text="SONG"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>